<?xml version="1.0" encoding="utf-8"?>
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center" android:orientation="vertical" >

<TextView android:id="@+id/question_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="24dp" />

<LinearLayout
android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation = "horizontal" >

<Button
android:id="@+id/true_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/true_button" />

<Button
android:id="@+id/false_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/false_button" />

    </LinearLayout>

<Button
android:id="@+id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_button" />

<TextView android:id="@+id/answer_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/answer_text" />



<Button
android:id="@+id/hint_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint" />


</LinearLayout>