<resources>
    <string name="app_name">UNF Trivia</string>
    <string name="action_settings">Settings</string>

    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>

    <string name="answer_text">Correct/Incorrect</string>
    <string name="correct_text">Correct</string>
    <string name="incorrect_text">Incorrect</string>

    <string name="question_text1"> Full-stage opera productions are offered by student performers at UNF.</string>
    <string name="question_text2"> The armadillo was never considered for mascot adoption at UNF.</string>
    <string name="question_text3">UNF offers Open Zip [Line] Nights for students.</string>

    <string name="verify">Are you sure you want to do this?</string>
    <string name="hint_true">True</string>
    <string name="hint_false">False</string>
    <string name="show_answer">Show Answer</string>
    <string name="hint">Show Hint</string>

</resources>
